:root{
    --dark: #17c3b2;
    --light: whitesmoke;
}

body{
    background-color: #343a40;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 35px;
}

header{
    text-align: center;
    padding: 25px;
    font-size: 50px;
    color: var(--dark);
}

section p {
    color: var(--light);
    text-align: center;
}

article header {
    display: flex;
    flex: flex-start;
}

article h2 {
    color: var(--dark)
}

article code {
    color: var(box-text);
}

.boxes {
    
    /* display: flex; 
    flex-direction: row;
    flex-wrap: wrap;*/
    
}

.card {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: dotted;
    border-color: whitesmoke;
    width: 33.33%
}

/* @media screen and (max-width: 768px) { 
    main,
    nav {
      flex-direction: column;
    }
  }*/
  